<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="autor" content="Valeriy Siluyanov"/>
    <meta name="description" content="Новый проект на JavaScript"/>
    <meta name="keywords" content="Js, project, JavaScript"/>

    <title>Vite App</title>
  </head>
  <body>
    <h1 style="color:red">Заголовок первого уровня</h1>
    <p>Здесь находится текст параграфа</p>
    <h3>Заголовок третьего уровня</h3>
    <p>Ещё немного текста здесь!!!</p>
    <div id="app"></div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
