<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <style>
      @import "public/reset.css";
      @import "public/style.css";
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome App</title>
  </head>
  <body class="canvas_color_bg">
    <div class="block primary_color_bg"></div>
    <div class="block canvas_color_bg" style="border: 1px solid #0003"></div>
    <div class="block header_color_bg"></div>
    <div class="block article_color_bg"></div>
    <div class="block link_color_bg"></div>
    <div class="container">
      <div class="product">
        <div>
          <div class="product_pic"></div>
        </div>
        <div class="product_info link_color_bg">
          <div class="product_type article_color_text">perfume</div>
          <div class="product_name header_color_text">
            Gabrielle Essence Eau De Parfum
          </div>
          <div class="product_description article_color_text">
            A floral, solar and voluptuous interpretation composed by Olivier
            Polge, Perfumer-Creator for the House of CHANEL.
          </div>
          <div class="prices">
            <div class="product_price primary_color_text">$149.99</div>
            <div class="old_price article_color_text">$169.99</div>
          </div>

          <a class="product_btn primary_color_bg link_color_text" href="#"
            ><img class="btn_icon" src="/public/icon-cart.svg" alt="" />
            <span class="btn_txt">Add to Cart</span></a
          >
        </div>
      </div>
    </div>
  </body>
</html>